# backendspendwise

./: .dockerignore  Dockerfile  MarkMigration.cs  MarkMigrationApplied.cs  SpendWiseApi.sln  buildspec.yml  mark_migration_applied.sql  migration_script.sql
SpendWiseApi/: Program.cs  SpendWiseApi.csproj  SpendWiseApi.http  appsettings.json  buildspec.yml
SpendWiseApi.Service/: Class1.cs  SpendWiseApi.Service.csproj
SpendWiseApi.Service/DTOs/: AuthResponseDto.cs  BudgetDto.cs  CategoryDto.cs  CategoryExpenseDto.cs  CreateBudgetDto.cs  CreateCategoryDto.cs  CreateExpenseDto.cs  CreateGroupDto.cs  CreateGroupMemberDto.cs  CreateIncomeDto.cs  CreateSharedExpenseDto.cs  EducationalContentDto.cs  ErrorResponseDto.cs  ExpenseDto.cs  ForgotPasswordDto.cs  GroupDto.cs  GroupMemberDto.cs  IncomeDto.cs  LoginDto.cs  OtpStatusDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ReportDto.cs  ResetPasswordDto.cs  SharedExpenseDto.cs  TransactionDto.cs  UserDto.cs  VerifyMobileCodeDto.cs
SpendWiseApi.Service/Interfaces/: IAuthService.cs  IBudgetService.cs  IEducationalContentService.cs  IExpenseService.cs  IGroupMemberService.cs  IGroupService.cs  IIncomeService.cs  IReportService.cs  ISharedExpenseService.cs  ISmsService.cs  ITransactionService.cs
SpendWiseApi.Service/Services/: AuthService.cs  BudgetService.cs  CategoryService.cs  ExpenseService.cs  GroupMemberService.cs  GroupService.cs  IncomeService.cs  ReportService.cs  SharedExpenseService.cs  TransactionService.cs  TwilioSmsService.cs
SpendWiseApi/Controllers/: AuthController.cs  BudgetController.cs  CategoryController.cs  EducationalContentController.cs  ExpenseController.cs  GroupController.cs  GroupMemberController.cs  IncomeController.cs  ReportController.cs  SharedExpenseController.cs  TransactionController.cs
SpendWiseApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
SpendWiseApi/Service/DTOs/: AuthResponseDto.cs  CreateCategoryDto.cs  LoginDto.cs  RegisterDto.cs
SpendWiseApi/Service/Interfaces/: IAuthService.cs  ICategoryService.cs
SpendWiseApi/Service/Services/: AuthService.cs  (+1 more)
(+152 files in other folders)
